<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Psuedo Selectors</title>
  <style>
    body {
      background-color: beige;
      text-align: center;
      font-family: Helvetica, sans-serif;

    }

    #heading {
      text-decoration: underline;
      font-variant: small-caps;
      color: teal;
    }
    #intro{
      width: 750px;
      text-align: justify;  /*gives a text a left alignment with justification*/
      margin: auto; /*Ensures section stays in center of page*/
    }

    /* Here we define rules based on classes and pseudo classes */
    p.hover:hover{
      color: red;
    }
    p.active:active{
      color:rosybrown;
      font-weight: bold;
    }

    /* here we are defining based on nth child selector - third p in section
       Can use odd/even with this as well */
    section p:nth-child(3){
      color:cadetblue;
       font-style: italic;
    }



    ul{
      padding: 0; /* Remove padding */
      list-style-type: none; /* Remove bullets */
    }

    a{
      font-variant: small-caps;
      text-decoration: none;
      font-size: 20px;
      color:grey;
    }
    a:visited{
      color:blueviolet;
    }
    a:hover{
      text-decoration: underline;
    }

    img{
      height: 500px;
      width: 750px;
    }
    img:hover{
      filter: grayscale(100%);
    }
   
  </style>
</head>
<body>
  <h1 id="heading">Psuedo Selectors in CSS</h1>
  <section id="intro"><p class="hover">using the ":hover" psuedo class we can change style if the mouse is over an element.</p>
  <p class="active">Using the ":active" psuedo class the element changes colour if it is clicked </p>
  <p>We can also chnage colour based on the positon within an element. This is the third paragraph in this section. We have defined this using "section p:nth-child" </p><hr></section>
  

  <section>
    <ul>
      <li><a href="#section1">Picture 1</a></li>
      <li><a href="#section2">Picture 2</a></li>
      <li><a href="#section3">Picture 3</a></li>
      <li><a href="#section4">Picture 4</a></li>
      <li><a href="#section5">Picture 5</a></li>
      <li><a href="#section6">Picture 6</a></li>
    </ul>

  </section>



  <section id="section1" >
    <h2>Picture 1</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-1348.jpg" >
  </section>




  <section id="section2">
    <h2>Picture 2</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-13967.jpg" >
  </section>




  <section id="section3">
    <h2>Picture 3</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-6135.jpg">
  </section>




  <section id="section4">
    <h2>Picture 4</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-1949.jpg">
  </section>




  <section id="section5">
    <h2>Picture 5</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-14434.jpg">
  </section>




  <section id="section6">
    <h2>Picture 6</h2>
    <img src="C:\Users\david\Pictures\Wallpapers\google-earth-view-14784.jpg">
    <p>
      <a href="#top">Back to Top</a>
    </p>
  </section>
</body>
</html>






