<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

* {
  box-sizing: border-box;
}

div {
  background-color: #99eeFF;
}
p {
  /* Use vw to set width to percentage of view width - similarly with vh for view height*/
  width: 300px;
  height: 75px;
  border: 1px solid black;
}

#p1 {
  height: 200px;
  background-color: #A52A2A;
  /*Using float setting we can place elements next to one another - elements do not jump to next line*/
  float: right;
}
#p2 {
  background-color: #DEB887;
  float: right;
}
#p3 {
  height: 150px;
  background-color: #5F9EA0;
  float: left;
}
#p4 {
  background-color: #FF7F50;
  /* Using the clear setting we can ensure that the element will place itself clear of items on either side of it (or just left/right) */
  clear: both;
  margin: auto;
}

section {
  clear: both;
}

</style>
</head>
<body>
<h1>Floating Elements</h1>

<div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>


</body>
</html>
