<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  /*This setting means that sizing will be measured from outside of border rather than using the content of an element*/
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffaaaa;
}

#box {
  background-color: beige;
  padding: 10px;
  margin:  1em;
  border: 5px solid white;
  width: 500px;
  height: 200px;
  margin-top: 50px;
  /*overflow setting lets us decide what to do with overflowing content*/
  overflow: auto;
}
#content {
  color: maroon;
  text-align: justify;
}

/* Set background image such that its size is always that of the view window */
#bg {
  background: url("../../images/rc2vr5epnro61.png") repeat;
  height: 100vh;
  background-size: auto 100vh;
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>

<body>
<div id="bg">

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.
  </div>
</div>
</div>

</body>

</html>
